{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", ":maintainLockFilesWeekly"],
  automerge: true,
  packageRules: [
    {
      matchCategories: ["rust"],
      updateTypes: ["patch"],
      // Disable patch updates for single dependencies because patches
      // are updated periodically with lockfile maintainance.
      enabled: false,
    },
  ],
  // Receive any update that fixes security vulnerabilities.
  // We need this because we disabled "patch" updates for Rust.
  // Note: You need to enable "Dependabot alerts" in "Code security" GitHub
  // Settings to receive security updates.
  // See https://docs.renovatebot.com/configuration-options/#vulnerabilityalerts
  vulnerabilityAlerts: {
    enabled: true,
  },
}
